<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>114.0</x>
			<y>1454.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>235.0</x>
			<y>1350.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>235.0</x>
			<y>1560.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>384.0</x>
			<y>1689.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>397.0</x>
			<y>1202.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>708.0</x>
			<y>1041.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>727.0</x>
			<y>892.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1017.0</x>
			<y>1289.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>778.0</x>
			<y>1393.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>682.0</x>
			<y>1188.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>895.0</x>
			<y>1398.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1010.0</x>
			<y>1396.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>t</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read/>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>t</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>+</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>=</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>=</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine13/>
		<Machine2/>
		<Machine1/>
		<Machine12/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>